<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="422c624060734b09983185b5a8568365" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="LiaisonModel.UnitIndex" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LiaisonModel.RelationshipType" Width="1.5" PointX="7.625" PointY="3.5" />
        <EntityTypeShape EntityType="LiaisonModel.Rank" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="LiaisonModel.Unit" Width="1.5" PointX="0.875" PointY="5.125" />
        <AssociationConnector Association="LiaisonModel.FK_Unit_Rank" />
        <AssociationConnector Association="LiaisonModel.FK_UnitIndex_Unit" />
        <EntityTypeShape EntityType="LiaisonModel.ServiceType" Width="1.5" PointX="4.875" PointY="7.25" />
        <AssociationConnector Association="LiaisonModel.FK_Unit_ServiceType" />
        <EntityTypeShape EntityType="LiaisonModel.Service" Width="1.5" PointX="2.75" PointY="5.875" />
        <AssociationConnector Association="LiaisonModel.FK_Unit_Service" />
        <EntityTypeShape EntityType="LiaisonModel.Tennant" Width="1.5" PointX="3.375" PointY="12.625" />
        <AssociationConnector Association="LiaisonModel.FK_Tennant_Unit" />
        <EntityTypeShape EntityType="LiaisonModel.Base" Width="1.5" PointX="11.875" PointY="13.125" />
        <AssociationConnector Association="LiaisonModel.FK_Base_Base" />
        <AssociationConnector Association="LiaisonModel.FK_Tennant_Base" />
        <EntityTypeShape EntityType="LiaisonModel.Mission" Width="1.5" PointX="10.375" PointY="6.875" />
        <EntityTypeShape EntityType="LiaisonModel.MissionUnit" Width="1.5" PointX="7.125" PointY="8" />
        <AssociationConnector Association="LiaisonModel.FK_MissionUnit_Mission" />
        <AssociationConnector Association="LiaisonModel.FK_MissionUnit_Unit" />
        <EntityTypeShape EntityType="LiaisonModel.Relationship" Width="1.5" PointX="5.375" PointY="3.125" />
        <AssociationConnector Association="LiaisonModel.FK_Relationship_RelationshipType" />
        <AssociationConnector Association="LiaisonModel.FK_RelationshipFrom_Unit" />
        <AssociationConnector Association="LiaisonModel.FK_RelationshipTo_Unit" />
        <EntityTypeShape EntityType="LiaisonModel.SortOrder" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LiaisonModel.AdminCorp" Width="1.5" PointX="0.5" PointY="11.875" />
        <AssociationConnector Association="LiaisonModel.FK_Unit_AdminCorps" />
        <EntityTypeShape EntityType="LiaisonModel.TaskForce" Width="1.5" PointX="2" PointY="0.5" />
        <AssociationConnector Association="LiaisonModel.FK_TaskForce_Unit" />
        <AssociationConnector Association="LiaisonModel.FK_AdminCorps_AdminCorps" />
        <EntityTypeShape EntityType="LiaisonModel.ShipPrefix" Width="1.5" PointX="8.375" PointY="16.375" />
        <EntityTypeShape EntityType="LiaisonModel.Aircraft" Width="1.5" PointX="8.75" PointY="10.875" />
        <EntityTypeShape EntityType="LiaisonModel.Ship" Width="1.5" PointX="4.75" PointY="16" />
        <AssociationConnector Association="LiaisonModel.FK_Ship_NewShip" />
        <AssociationConnector Association="LiaisonModel.FK_Ship_ShipPrefix" />
        <AssociationConnector Association="LiaisonModel.FK_Ship_Unit" />
        <EntityTypeShape EntityType="LiaisonModel.EquipmentOwner" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="LiaisonModel.FK_EquipmentOwner_Aircraft" />
        <AssociationConnector Association="LiaisonModel.FK_EquipmentOwner_Unit" />
        <EntityTypeShape EntityType="LiaisonModel.ShipClassMember" Width="1.5" PointX="8.25" PointY="18.875" />
        <AssociationConnector Association="LiaisonModel.FK_ShipClassMember_Ship" />
        <EntityTypeShape EntityType="LiaisonModel.ShipClass" Width="1.5" PointX="11.125" PointY="18.5" />
        <AssociationConnector Association="LiaisonModel.FK_ShipClass_Mod" />
        <AssociationConnector Association="LiaisonModel.FK_ShipClassMember_ShipClass" />
        <EntityTypeShape EntityType="LiaisonModel.ConfigSetting" Width="1.5" PointX="11.375" PointY="10.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>